MONGO_DB_URL =mongodb+srv://vkpavataratechnobiz_db_user:pZHeBOp16oFsH892@cluster0.od6y63c.mongodb.net/ 
MONGO_DATABASE= JobPortal
HOSTNAME=192.168.1.14
PORT=9000

JWT_SECRET=myultrasecretkey123
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10

CLOUDINARY_CLOUD_NAME=ds6evm8lh
CLOUDINARY_API_KEY=446715248743199
CLOUDINARY_API_SECRET=g4t_3XoOo5WQzXfovUVSfA4onRw

